NODE_ENV=deployment
PORT=5001
DOMAIN=https://krzysztofkoziol.pl
DATABASE_PASSWORD=AUE8T55Xaej2nVtq
MONGO_URI=mongodb+srv://ola:AUE8T55Xaej2nVtq@krzys.a5odt.mongodb.net/krzysztofkoziol
STRIPE_SECRET=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
MAIL_FROM=szkolenie@krzysztofkoziol.pl
MAIL_HOST=mail-serwer111383.lh.pl
MAIL_PORT=587
MAIL_USER=szkolenie@krzysztofkoziol.pl
MAIL_PASSWORD=Interstellar!123@
MAIL_SSI=biuro@sunstreetinvestment.pl
MAIL_OLA=olakoziol098@gmail.com
MAIL_KRIS=krzysztofkoziol89@gmail.com